
FD:\SourceRepos\MOXA_IO\MOXA_IO\App.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\CustomControls\CustomMsgBox.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\CustomControls\SplashScreen.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\CustomControls\VirtualKeyboard.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\CustomControls\VirtualKeypad.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\Views\HomeView.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\Views\IOView.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\Views\MainWindowView.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\Views\MenuView.xaml;;
FD:\SourceRepos\MOXA_IO\MOXA_IO\Views\TopPanelView.xaml;;

